MONGODB_URI = 'mongodb+srv://tanishqstudy9999:LFlWWicXKvK986YP@cluster0.hsd1cwf.mongodb.net/audio-call?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = 'mysecret'
NEXT_PUBLIC_JWT_SECRET = 'mysecret'
NEXT_PUBLIC_AGORA_APP_ID= 'b0c4afbbb7514251a3257ecd4227b3c5'